{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DropRate",
  "version": "0.1.0",
  "identifier": "xyz.droprate.launcher",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "DropRate",
        "width": 1180,
        "height": 780,
        "minWidth": 880,
        "minHeight": 600,
        "resizable": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "shortDescription": "Play the games you own",
    "longDescription": "DropRate launcher \u2014 pair with your wallet, install the games you own, and play them. Ownership lives on Solana; the launcher only ever holds a read-only device token."
  }
}