{
  "name": "droprate-launcher",
  "version": "0.1.4",
  "private": true,
  "description": "DropRate launcher \u2014 play the games you own",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "icons": "tauri icon src-tauri/icons/icon.png",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}